* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Slab", serif;
}

h2 {
  font-size: 28px;
}

p {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
}

.header,
.footer {
  background-color: #b91c1c;
}

.main {
  padding: 20px 50px 150px;
}

.content {
  height: 100vh;
  display: grid;
  grid-template-rows: 120px 5fr 50px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0px 20px 10px;
}

.title {
  justify-self: start;
  align-self: center;
}

.navbar {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  gap: 20px;
}

.navbar button {
  border: none;
  font-size: 30px;
  width: fit-content;
  background: none;
}

button:hover {
  cursor: pointer;
  color: #fee2e2;
}

.contactContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 100px;
}

.dates {
  display: grid;
  row-gap: 10px;
  grid-template-rows: repeat(7, min-content);
}

.footer {
  line-height: 50px;
  justify-self: center;
  width: 100vw;
}

/*  */
/* Home Page */
/*  */

.home {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.homeContainer {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  background-image: url(../src/imgs/meal.jpg);
  height: 700px;
  opacity: 0.85;
}

.smokeHouse {
  color: white;
}

.smokeHouse h1,
.smokeHouse p {
  background-color: rgb(0, 0, 0, 0.6);
}

/*  */
/* Menu.JS */
/*  */

.menu h2 {
  font-size: 30px;
  text-decoration: underline;
  padding-bottom: 15px;
}

.menuContainer {
  display: grid;
  row-gap: 20px;
}

.menuContainer h3 {
  font-size: 25px;
  padding-bottom: 10px;
}

.menuItem {
  display: grid;
  grid-template-columns: auto 1fr;
}

.menuItem p {
  justify-self: end;
}

.appitizerContainer {
  display: grid;
  row-gap: 10px;
}

.foodInfo p {
  font-style: italic;
  padding-left: 15px;
}

.price {
  font-family: "Roboto Slab", serif;
  font-weight: 500;
}

/*  */
/* Contact Us */
/*  */

.location {
  width: 100%;
  border-radius: 50%;
  border: 2px black solid;
}

.hours {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
  grid-template-rows: 40px 1fr;
  height: 250px;
  row-gap: 10px;
}

.contactusInfo {
  display: grid;
  grid-gap: 10px;
}

.contactUs {
  display: grid;
  grid-template-rows: 40px repeat(3, 25px);
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center;
  align-self: center;
  height: 250px;
  row-gap: 10px;
}

/*  */
/* Footer */
/*  */

.footer {
  text-align: center;
}
